AMPLITUDE_API_KEY=f17047128bda524de53f81f8c8b9ccc5
AMPLITUDE_API_KEY_PROD=5faae0c12f324f29886afb0048e3791d
GOOGLE_CLIENT_ID=140360206587-q7naddm3fnd6qndt2m95v9fhp112vskq.apps.googleusercontent.com
DYNAMODB_REGION=us-east-1
DYNAMODB_SSL=false
DYNAMODB_PORT=8002
DYNAMODB_ADMIN_PORT=8001
DYNAMODB_LOCAL=true
DYNAMODB_PREFIX=dev_
